# mapbox-gl-native-android

./: .clang-tidy  .gitignore  .gitmodules  CHANGELOG.md  LICENSE-SDK.md  LICENSE.md  Makefile  README.md  TESTS.md  build.gradle  circle.yml  core-files.json  gradle.properties  package-lock.json  package.json
.circleci/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
9.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
9.0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
9.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  (+3 more)
MapboxGLAndroidSDK/: build.gradle  gradle.properties  proguard-rules.pro
MapboxGLAndroidSDK/src/cpp/: CMakeLists.txt
MapboxGLAndroidSDK/src/cpp/map/: image.cpp
MapboxGLAndroidSDK/src/cpp/style/layers/: background_layer.cpp  circle_layer.cpp  fill_extrusion_layer.cpp  fill_layer.cpp  heatmap_layer.cpp  hillshade_layer.cpp  layer.cpp  layer.cpp.ejs  layer.hpp  line_layer.cpp  location_indicator_layer.cpp  raster_layer.cpp  symbol_layer.cpp
MapboxGLAndroidSDK/src/cpp/style/sources/: custom_geometry_source.cpp  geojson_source.cpp  geojson_source.hpp  image_source.cpp  raster_dem_source.cpp  raster_source.cpp  source.cpp  source.hpp  vector_source.cpp
MapboxGLAndroidSDK/src/main/assets/sdk_versions/: com.mapbox.mapboxsdk
MapboxGLAndroidSDK/src/main/cpp/: CMakeLists.txt  custom_layer.hpp
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/: AccountsManager.java  Mapbox.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/constants/: MapboxConstants.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/exceptions/: MapboxLifecycleException.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/geometry/: LatLngBounds.java  LatLngBoundsZoom.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/http/: HttpHook.java  HttpHookListener.java  HttpRequestUrl.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/location/: LatLngEvaluator.java  LayerSourceProvider.java  LocationAnimatorCoordinator.java  LocationCameraController.java  LocationComponent.java  LocationComponentConstants.java  LocationComponentOptions.java  LocationIndicatorLayer.java  LocationLayerController.java  LocationPropertyFactory.java  LocationUpdate.java  MapboxAnimator.java  MapboxAnimatorListener.java  MapboxAnimatorProvider.java  MapboxAnimatorSetProvider.java  MapboxCameraAnimatorAdapter.java  MapboxPaddingAnimator.java  OnIndicatorPositionChangedListener.java  PaddingEvaluator.java  PulseMode.java  PulsingLocationCircleAnimator.java  SymbolLocationLayerRenderer.java  Utils.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/maps/: CameraChangeDispatcher.java  GlyphsRasterizationMode.java  ImageContent.java  ImageStretches.java  MapChangeReceiver.java  MapFragment.java  MapGestureDetector.java  MapView.java  MapboxMap.java  MapboxMapOptions.java  NativeMap.java  NativeMapView.java  ObservableEvent.java  Observer.java  Projection.java  Style.java  SupportMapFragment.java  TelemetryDefinition.java  Transform.java  UiSettings.java  Value.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/maps/renderer/: MapRenderer.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/maps/renderer/glsurfaceview/: GLSurfaceViewMapRenderer.java  MapboxGLSurfaceView.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/maps/renderer/textureview/: TextureViewMapRenderer.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/maps/widgets/: CompassView.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/module/http/: HttpRequestImpl.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/module/loader/: LibraryLoaderProviderImpl.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/module/telemetry/: TelemetryImpl.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/offline/: CacheAreaDefinition.java  OfflineManager.java  OfflineRegion.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/snapshotter/: MapSnapshotter.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/storage/: FileSource.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/style/expressions/: Expression.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/style/layers/: CustomLayer.java  Layer.java  LocationComponentLayer.java  PropertyFactory.java  layer.java.ejs
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/style/sources/: GeoJsonSource.java  Source.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/text/: LocalGlyphRasterizer.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/utils/: AccessibilityUtils.java  BitmapUtils.java
MapboxGLAndroidSDK/src/main/res-public/values/: public.xml
MapboxGLAndroidSDK/src/main/res/drawable/: mapbox_user_bearing_icon_unreliable.xml
MapboxGLAndroidSDK/src/main/res/layout/: mapbox_mapview_internal.xml
MapboxGLAndroidSDK/src/main/res/values/: attrs.xml  styles.xml
MapboxGLAndroidSDK/src/test/java/com/mapbox/mapboxsdk/: MapboxTest.java
MapboxGLAndroidSDK/src/test/java/com/mapbox/mapboxsdk/location/: LocationAnimatorCoordinatorTest.kt  LocationCameraControllerTest.java  LocationComponentActivationOptionsTest.java  LocationComponentTest.kt  LocationLayerControllerTest.java
MapboxGLAndroidSDK/src/test/java/com/mapbox/mapboxsdk/maps/: MapChangeReceiverTest.java  MapboxMapOptionsAttrsTest.kt  MapboxMapTest.kt  StyleTest.kt  UiSettingsTest.java
MapboxGLAndroidSDK/src/test/java/com/mapbox/mapboxsdk/style/expressions/: ExpressionTest.java
gradle/: android-nitpick.gradle  artifact-settings.gradle  dependencies.gradle  gradle-sdk-registry.gradle  native-build.gradle
(+4674 files in other folders)
