ext {
    mapboxArtifactGroupId = 'com.mapbox.mapboxsdk'
    mapboxArtifactId = 'mapbox-android-sdk'
    mapboxArtifactTitle = 'Mapbox Maps SDK for Android'
    mapboxArtifactDescription = 'Mapbox Maps SDK for Android'
    mapboxDeveloperName = 'Mapbox'
    mapboxDeveloperId = 'mapbox'
    mapboxArtifactUrl = 'https://github.com/mapbox/mapbox-gl-native'
    mapboxArtifactVcsUrl = 'https://github.com/mapbox/mapbox-gl-native.git'
    mapboxArtifactScmUrl = 'scm:git@github.com:mapbox/mapbox-gl-native.git'
    mapboxArtifactLicenseName = 'BSD'
    mapboxArtifactLicenseUrl = 'https://opensource.org/licenses/BSD-2-Clause'
    versionName = project.hasProperty('VERSION_NAME') ? project.property('VERSION_NAME') : System.getenv('VERSION_NAME')
}
